<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D1wE2g" name="TryGranulator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="pZ1T1p" name="TryGranulator">
    <GROUP id="{D4A7B00A-6AF9-EC78-DCD4-9BE5B5CE1A87}" name="Source">
      <FILE id="OSNGmK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="d6Bzuv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="biGVbT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Z8u7M3" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="YPwHWv" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="Mr3axV" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="TS3BIx" name="GrainSampler.h" compile="0" resource="0" file="Source/GrainSampler.h"/>
      <FILE id="re9BeJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{78BF7F3A-6C79-5CA4-0A9E-88B9C51D54FF}" name="Resources">
      <FILE id="ihiapS" name="Beat.wav" compile="0" resource="1" file="Resources/Beat.wav"/>
      <FILE id="BVJARh" name="Beat_2.wav" compile="0" resource="1" file="Resources/Beat_2.wav"/>
      <FILE id="ub7NUA" name="Clair_de_Lune.mp3" compile="0" resource="1"
            file="Resources/Clair_de_Lune.mp3"/>
      <FILE id="u4Lzc6" name="Ad_Privatecaller.wav" compile="0" resource="1"
            file="Resources/Ad_Privatecaller.wav"/>
      <FILE id="zKo1hv" name="PRAKSHI 2.wav" compile="0" resource="1" file="Resources/PRAKSHI 2.wav"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TryGranulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TryGranulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
